body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #ffffff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 1;
  padding: 25px;
}
/* Hero Section */
.hero-section {
  position: relative;
  background: url('../img/1.webp') no-repeat center center/cover;
  height: 500px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.navbar-menu {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar-menu li a {
  color: #ffffff;
  text-decoration: none;
}

.contact-details {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #ffffff;
}

.hero-text {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-text a {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #27b123;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

/* About Us Section */
.about-section {
  padding: 40px 0;
  background-color: #ffffff;
}

.about-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.about-info img {
  width: 100%;
  max-width: 540px;
  height: auto;
  flex: 1 1 auto;
  margin-bottom: 20px;
}

.about-info p {
  flex: 1 1 auto;
  max-width: 600px;
  width: 100%;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: justify;
}

.advantages-section {
  background-color: #20cdf4;
  padding: 40px 0;
  color: #ffffff;
}

.advantages-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.advantages-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.advantage-item {
  text-align: center;
  width: 200px;
  margin: 10px;
}

.advantage-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.guarantees-section {
  background-color: #ffffff;
  padding: 40px 0;
}

.guarantees-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.h-100px {
  height: 100px!important;
}
.guarantees-info img {
  width: 100%;
  height: auto;
  margin-left: 20px;
}

.why-choose-us-section {
  background-color: #20cdf4;
  padding: 40px 0;
  color: #ffffff;
  text-align: center;
}

.comments-section {
  background-color: #ffffff;
  padding: 40px 0;
}

.comments-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.comment-box {
  background-color: #f4f4f4;
  padding: 20px;
  width: 30%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.signup-section {
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.signup-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-section label {
  font-weight: bold;
  margin-bottom: 10px;
}

.signup-section input {
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  max-width: 100%;
}

.signup-section a {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #20cdf4;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}

.gallery-section {
  padding: 40px 0;
  background-color: #ffffff;
}

.gallery-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.gallery-slider .slide {
  min-width: 300px;
  margin-right: 10px;
}

.gallery-slider .slide img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .about-info, .guarantees-info, .comments-list, .advantages-list {
    flex-direction: column;
    text-align: center;
  }

  .comment-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .advantage-item {
    width: 100%;
  }

  .contact-details {
    position: static;
    text-align: center;
    margin-top: 10px;
  }

  .navbar-menu ul {
    flex-direction: column;
  }

  .navbar-menu li {
    margin: 10px 0;
  }

  .gallery-slider {
    justify-content: center;
  }

  .signup-section input {
    width: 90%;
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-section {
    height: auto;
    padding: 20px 0;
  }

  .hero-text h1 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .about-info {
    flex-direction: column;
  }

  .about-info img, .about-info p {
    max-width: 100%;
    flex: none;
  }

  .navbar-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu li {
    margin-bottom: 10px;
  }

  .contact-details {
    position: static;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 270px;
    padding: 20px 0;
  }

  .hero-text h1 {
    font-size: 1.8em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .about-info {
    flex-direction: column;
  }

  .about-info img, .about-info p {
    max-width: 100%;
    flex: none;
  }

  .navbar-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu li {
    margin-bottom: 10px;
  }

  .contact-details {
    position: static;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 0.9em;
  }

  .navbar-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu li {
    margin-bottom: 10px;
  }

  .contact-details {
    position: static;
    text-align: center;
    margin-top: 10px;
  }

  .about-info {
    flex-direction: column;
    text-align: center;
  }

  .about-info img {
    width: 100%;
    max-width: 100%;
  }

  .about-info p {
    padding: 0 15px;
    text-align: justify;
  }
}
.pricing-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.pricing-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.price-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom:20px;
}

.price-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(30% - 20px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.price-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.price-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.price {
  font-size: 48px;
  margin: 20px 0;
}

.price-card p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #555;
}
.price-card p.price-green {
  font-weight: bold;
  font-size: 32px;
  color: green;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

@media (max-width: 900px) {
  .price-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .price-card {
    width: 100%;
  }

  .price {
    font-size: 36px;
  }
}



/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header a {
  color: #111;
}

.header a:hover, .hero a:hover {
  text-decoration: none;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  align-items: center;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar h1 {
  white-space: nowrap;
  color: #ffff;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 0;
}
.navbar ul li {
  margin: 10px;
}
.navbar a:hover {
  text-decoration: none;
}

.tariffs {
  padding: 200px 0;
}

.navbar-brand {
  padding: 0;
  margin-right: 0;
}

.navbar .navbar-nav a {
  color: #fff;
}
.navbar-brand img {
  width: 60px;
}
.policy {
  padding-top: 150px;
}
.policy p {
  text-align: left;
}

.navbar-toggler {
  padding: 0;
}
.navbar-collapse {
  flex-grow: 0!important;
}
.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #20cdf4;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }
  .about-text, .delivery-text {
    width: 100%;
  }
  .about-image, .delivery-image {
    width: 100%;
    margin-right: 0px;
  }
  .h-135 {
    height: auto;
  }
  .policy {
    padding: 0px;
    padding-top: 30px;
  }
  .policy h1 {
    font-size: 1.5em;
  }
  .policy h2 {
    font-size: 1.2em;
  }
  .menu ul li {
    margin: 10px 15px;
  }
  .short-logo {
    justify-content: center;
  }
  .menu ul li a {
    color: #fff
  }
  .flex-column-mob {
    flex-direction: column;
  }
  .category-row {
    flex-direction: column;
  }

  .about-team, .beauty-glory {
    flex-direction: column;
  }

  .about-team img, .beauty-glory img {
    max-width: 100%;
  }

  .navbar-toggler {
    padding: 10px;
  }

  .navbar h1 {
    padding: 10px;
  }

  .navbar-brand img {
    width: 60px;
  }
  .navbar ul li, .navbar ul li a{
    color: #111;
  }
  .img-about {
    width: 100% !important;
  }

  .advantage-row, .category-row {
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    font-size: 14px;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }

  .banner h1 {
    font-size: 16px;
  }

  .banner p {
    font-size: 12px;
  }

  .header-info p, .header-info a {
    font-size: 10px;
  }
  .tariffs {
    padding: 60px 0;
  }
  .tariffs .category-card {
    width: 100%;
  }

}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}

nav ul li:hover a {
  color: #8B0000 !important;
  text-decoration: none;
}

.screen img {
  max-width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar h1 {
    font-size: 16px;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .screen img {
    max-width: 100%;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .container1 {
    flex-direction: column;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

.form-contact {
  width: 60%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }

  .form-contact {
    width: 80%;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.fact_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}

.sub_bt {
  width: 100%;
  color: black;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid black;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}

.sub_bt:hover {
  color: #fff;
  background-color: black;
  border-color: #fff;
}

.h-80 {
  height: 80px;
  background-size: auto;
}

.courses-section h2 {
  text-align: center;
}


#original{
  font-family: 'Open Sans', sans-serif !important;
  direction: ltr;
  font-size: 1em;
  margin: 0;
  background-image: linear-gradient(to right bottom, #0a0a44, #0c0b6e, #0d0d99, #0f0fc3, #1012ee);
  background-color: #0a0a44;
  color: #fff;
}
.wrap__btn--PxHri--section{
  background-image: url('../img/bg-desc.png');
  background-size: cover;
  width: 914px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-img {
  margin-bottom: 20px;
  width: 200px; /* Измените размер по необходимости */
  height: auto;
}
.button {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button{
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none !important;
}
.main__img--l83Xf--section{
  text-align: center;
  background: rgba(255,255,255,0.0);
  padding: 19px;
  border-radius: 0px;
  padding: 46px;
}
.main__img--l83Xf--section h1{
  font-weight: 400;
  font-size: 37px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 22px;
  margin-top: 0px;
}
.button__header--0mbZF--element{
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}
#main {
  display: block;
}
#original {
  display: none;
}
.button-yes {
  background: #04cfa6;
  box-shadow: 0 2px #082144;
  transition: 0.5s;
}
.button-no {
  background: #ff2401 !important;
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 3px #082144;
}
@media (max-width: 1200px){
  .wrap__btn--PxHri--section{
    width: 100%;
  }
}
@media (max-width: 480px){
  .button__header--0mbZF--element{
    flex-direction: column;
  }
}
@media (max-width: 768px){
  #main {
    display: none;
  }
  #original {
    display: block;
  }
}